# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl 09___Default
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.835300 0.066700 0.066700
Ks 0.288000 0.288000 0.288000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl 13936_Tourist_bus_with_open_top
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/juang/Documents/..TFT/Repositorio/Proyecto-unity/Visor-LPGC/Assets/Resources/Tourist_bus_with_open_top_V2_L1.123c0cb9d03c-458b-43f4-8eed-f4c355d0a605/13936_Tourist_bus_with_open_top_diffuse.jpg
map_Ks C:/Users/juang/Documents/..TFT/Repositorio/Proyecto-unity/Visor-LPGC/Assets/Resources/Tourist_bus_with_open_top_V2_L1.123c0cb9d03c-458b-43f4-8eed-f4c355d0a605/13936_Tourist_bus_with_open_top_specular.jpg

newmtl black_plastic
Ns 35.000008
Ka 1.000000 1.000000 1.000000
Kd 0.176500 0.176500 0.176500
Ks 0.540000 0.540000 0.540000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl glass
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.019600 0.019600 0.019600
Ks 0.540000 0.540000 0.540000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.500000
illum 9

newmtl metall
Ns 29.999998
Ka 1.000000 1.000000 1.000000
Kd 0.662700 0.662700 0.662700
Ks 0.540000 0.540000 0.540000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl rubber
Ns 19.000008
Ka 1.000000 1.000000 1.000000
Kd 0.090200 0.090200 0.090200
Ks 0.549000 0.549000 0.549000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl seat
Ns 43.000011
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.540000 0.540000 0.540000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl wheel_tire
Ns 19.000008
Ka 1.000000 1.000000 1.000000
Ks 0.549000 0.549000 0.549000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/juang/Documents/..TFT/Repositorio/Proyecto-unity/Visor-LPGC/Assets/Resources/Tourist_bus_with_open_top_V2_L1.123c0cb9d03c-458b-43f4-8eed-f4c355d0a605/wheel_tire_diffuse.jpg
map_Bump C:/Users/juang/Documents/..TFT/Repositorio/Proyecto-unity/Visor-LPGC/Assets/Resources/Tourist_bus_with_open_top_V2_L1.123c0cb9d03c-458b-43f4-8eed-f4c355d0a605/wheel_tire_diffuse.jpg
